<!DOCTYPE html>
<html>
<head>
	<title>Insight Through The Ages</title>    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="./scripts/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./scripts/main.js?random=<?php echo filemtime('main.js');"></script>
	<script type="text/javascript" src="./scripts/bootstrap.bundle-5.3.3.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" crossorigin="anonymous" href="./scripts/bootstrap-5.3.3.css"></script>
	<style>
		table{
			border:			solid 1px black;
		}
		tr{
			font-size: 		16pt;
			border:			solid 1px black;
		}
		td{
			font-size: 		14pt;
			padding-left: 	25px;
			padding-right: 	25px;
			border:			solid 1px black;
		}
		ol > li::marker{
			font-weight:bold;
		}
		.wrapper{
		  width:70%;
		}
		@media(max-width:992px){
		 .wrapper{
		  width:100%;
		} 
		}
		.panel-heading {
		  padding: 0;
			border:0;
		}
		.panel-title>a, .panel-title>a:active{
			display:block;
			padding:15px;
		  color:#555;
		  font-size:16px;
		  font-weight:bold;
			text-transform:uppercase;
			letter-spacing:1px;
		  word-spacing:3px;
			text-decoration:none;
		}
		.panel-heading  a:before {
		   font-family: 'Glyphicons Halflings';
		   content: "\e114";
		   float: right;
		   transition: all 0.5s;
		}
		.panel-heading.active a:before {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	</style>
	<script>

	</script>
</head>
<body class="bg-dark text-white">
	<div class="modal" id="infoModal">
		<div class="modal-dialog">
			<div class="modal-content  text-light bg-dark">
				<div class="modal-header text-light bg-dark" id="modalHeader">
					<h3>Insight Member Info:</h3>
				</div>
				<div class="modal-body text-light bg-dark" id="modalBody" style="margin:auto; display:block;background-color: black;">

				</div>
				<div class="modal-footer text-light bg-dark" id="modalFooter">
					<button type="button" class="btn btn-secondary" onclick="hideModal()">Close</button>
				</div>
			</div>
		</div>
	</div>
			
	<div id="list-wrapper" class="container-lg">
		<!-- This should be populated with individual collapsibles
		     There should be a collapsible per year
		     Each yeah should have 2 columns of equal width, which contain show information. This will allow each show to be defined in a div of col=6, which should let them float into place. The shows should not be collapsible, just show the content (but they shouldn't show pictures until "Show Slideshow" is pressed, which is a modal anyway).
		-->
	</div>
	<div id="main-list"></div>
	<div class="row" id="get-stats">
		<div class="col-4 d-flex justify-content-center">
			<p>Get Member Stats:</p>
		</div>
		<div class="col-4 d-flex justify-content-center">
			<input type="text" hint="Type a name here to get their stats!" id="memberFinder">
		</div>
		<div class="col-4 d-flex justify-content-center">
			<button onclick="getMemberStatsFromButton(this)">Get Stats!</button>
		</div>		
	</div>
	<div class="row" id="get-stats">
		<div class="col-4 d-flex justify-content-center">
			<p>Find a Play:</p>
		</div>
		<div class="col-4 d-flex justify-content-center">
			<input type="text" hint="Type a play here to find it!" id="playFinder">
		</div>
		<div class="col-4 d-flex justify-content-center">
			<button onclick="findPlayFromButton(this)">Find Play!</button>
		</div>		
	</div>
	<div id="leaderboards" class="container-lg"></div>
	<div id="missing-table"></div>
</body>
</html>