TITLE: Waiting For My Real Life To Begin
ARTIST: Colin Hay
KEY: B
CAPO: IV
TEMPO: 85
GENRE: Pop Rock

G	   C    D
Any minute now
	   G	  D
My ship is coming in
G		       C    G  Am     G
I'll keep checking the hori-izo--on
	   C 		D
I'll stand on the bow
	   G	    C		G
Feel the waves come crashing
	      C     G     Am      G  C  G 
Come crashing down, down, down on me
----------------------------------------------
               C  G        D
And you'll say be still my love
	     C	    D	    G
Open up your heart, let the light shine in 
C        G	D		 C
Don't you understand, I already have a pla-an
    D              C            G     C
I'm waiting for my real life to begin
----------------------------------------------
When I awoke today, 
Suddenly nothing happened
But in my dreams, I slew the dragon
And down this beaten path, up this cobbled lane
I'm walking in my old footsteps, once again
----------------------------------------------
And you say, just be here now
Forget about the past, your mask is wearing thin
Just let me throw one more dice
I know that I can win
I'm waiting for my real life to begin
----------------------------------------------
Any minute now, my ship is coming in
I'll keep checking the horizon
And I'll check my machine, there's sure to be that call
It's gonna happen soon, soon, oh so very soon
It's just that times are lean
----------------------------------------------
And you say, be still my love
Open up your heart, let the light shine
Don't you understand
I already have a plan
I'm waiting for my real life to begin
----------------------------------------------
On a clear day
I can see
See a very long way
