TITLE: Goodbye England, Covered In Snow
ARTIST: Laura Marling
GENRE: Indie Folk
KEY: D
CAPO: 0
BPM: 110

D Bm G D
-----------------------------------------------------------
            D                              Bm
You were so smart then, in your jacket and coat,
               A                      D
My softest red scarf was warming your throat.
           D                       Bm
Winter was on us, at the end of my nose,
                    G       A                         D
And I'll never love England more than when covered in snow.
-----------------------------------------------------------
       Bm                       A
Well a friend of mine said it's good to hear
         G                            D
That you believe in love even if it's set in fear, well I'll
Bm                         A
Hold you there brother and set you straight
    G               D                         A
I only believe true love is frail and willing to break.
-----------------------------------------------------------
            D                             Bm
I will come back here, bring me back when I'm old
         A                        D
I want t lay here, forever in the cold.
           D                           Bm
I might be cold but, I'm just skin and bone,
                    G       A                         D
And I'll never love England more than when covered in snow.
-----------------------------------------------------------
D                             Bm
I wrote my name in your book, only God knows why,
         A 
And I'll bet you that he cracked a smile,
        G                                D
And I'm clearing all the stuff out of my room,
       D                                 A
Trying desperately to figure out what it is that makes me blue, and I
G                       D
Wrote an epic letter to you,
                                           A
And it's 22 pages front and back, and it's too good to be used, and I
G                             D
Tried to be a girl that likes to be used,
            D                        G
But I'm too good for that, there's a mind under this hat and I
Bm          A                      D
Called them all and told them I've got to move.
-----------------------------------------------------------
    D                 Bm            D               Bm
I'm out of love, it's too hard, I'm all alone, it's too hard
D         Bm       D         Bm       A
Feel like running, feel like running, running off.
D           Bm        D       Bm        A
And we will keep you, we will keep you, little one
G                       A                 D
Safe from harm, like an extra arm you are part of us.
-----------------------------------------------------------
            D                              Bm
You were so smart then, in your jacket and coat,
               A                      D
My softest red scarf was warming your throat.
             D                            Bm
Winter will leave us, leave the end of my nose,
                    G       A                         D
And I'll never love England more than when covered in snow.