TITLE: Train In The Distance
ARTIST: Paul Simon
GENRE: Folk Rock Americana
CAPO: 0 (Drop D)
KEY: D
TEMPO: 80

D      D9     D6     Dmaj9  Bm     F
000232 000210 000430 000220 024232 x33210
F#m    Am/C   B7     Em     Bb/A7  C
042200 032210 021200 022000 x12320 x32010
A11    G6     D/F#   Cmaj9  B11    Bb
009000 554030 400200 032400 004200 x12221
------------------------------------------------------------------ 
Intro: 
D  D9  D6  Dmaj9  D (x2)
------------------------------------------------------------------ 
D       F#m          Am/C                         B7
She was beautiful as Southern skies, the night he met her, 
Em                 A11
she was married to someone...
D      F#m      Am/C                     B7
He was doggedly determined that he would get her, 
Em                  D6   G6
she was old, he was young...
D		       D9        D6                      G6           D/F#
From time to time he'd tip his heart, but each time she withdrew,
------------------------------------------------------------------
D   F#m             Am/C       B7
Everybody loves the sound of a train in the distance, 
Em                    D6  G6  D
Everybody thinks it's true…
------------------------------------------------------------------
D    F#m           Am/C                  B7
Well eventually the boy and the girl get married, 
Em                     A11
Sure enough they have a son...
D               F#m      Am/C                B7
And though they both were occupied, with the child she carried, 
Em               D6   G6
Disagreements had begun...
D		    D9          D6                G6   D/F#
And in a while they fell apart, It wasn't hard to do, 
------------------------------------------------------------------
D   F#m            Am/C        B7
Everybody loves the sound of a train in the distance,
Em                   D6  G6  D
Everybody thinks it's true...
------------------------------------------------------------------
Cmaj9            Bm7        Bb/A7                  B11
Two disappointed believers, two people playing the game
G6             D/F#             F       C          Bb         (Open)	
Negotiations and love songs are often mistaken for one and the same
------------------------------------------------------------------
D     F#m          Am/C             B7
Now the man and the woman remain in contact, 
Em                      A11
let us say it's for the child...
D    F#m                     Am/C                   B7
With disagreements about the meaning, of a marriage contract, 
Em            D6       G6
Conversations hard and wild...
         D		 D9                D6                  G6   D/F#
But from time to time, he makes her laugh, she cooks a meal or two
------------------------------------------------------------------
D   F#m            Am/C        B7
Everybody loves the sound of a train in the distance,
Em                   D6  G6  D
Everybody thinks it's true...
D   F#m            Am/C        B7
Everybody loves the sound of a train in the distance,
Em                   D6  G6  D
Everybody thinks it's true...
------------------------------------------------------------------
Cmaj9                    Bm7     Bb/A7            B11
What is the point of this story, what information pertain,
G6                            D/F#
The thought that life could be better,
   F       C                 Bb             (Open)	
Is woven indelibly, into our hearts, and our brains...
------------------------------------------------------------------
Outro: 
D  D9  D6  Dmaj9  D (x2)