TITLE: Bury Me Under The Weeping Willow
ARTIST: Carter Family
GENRE: Country Americana Folk
KEY: Eb
CAPO: 1
BPM: 130

D                   G
My heart is sad and I'm in sorrow
        D          A
For the only one I love
     D               G
When shall I see him oh no never
       D           A7      D
'Til I meet him in heaven above
-------------------------------------------
   D                 G
Oh bury me under the weeping willow, yes
D                        A    A7
Under the weeping willow tree
   D                 G
So he may know where I am sleeping 
       D            A7       D    
And perhaps he will weep for me
-------------------------------------------
     D               G
They told me that he did not love me
  D                        A
I could not believe it was true
  D            G
Until an angel softly whispered
       D         A7      D
"He is proving untrue to you"
-------------------------------------------
   D                 G
Oh bury me under the weeping willow, yes
D                        A    A7
Under the weeping willow tree
   D                 G
So he may know where I am sleeping 
       D            A7       D    
And perhaps he will weep for me
-------------------------------------------
  D              G
Tomorrow was our wedding day
       D                A
But oh lord oh where is he?
     D                 G
He's gone to seek him another bride
       D        A7       D
And he cares no more for me
-------------------------------------------
   D                 G
Oh bury me under the weeping willow, yes
D                        A    A7
Under the weeping willow tree
   D                 G
So he may know where I am sleeping 
       D            A7       D    
And perhaps he will weep for me
-------------------------------------------
   D                 G
Oh bury me under the violets blue 
   D                A
To prove my love to him
     D                G
Tell him that I would die to save him
        D      A7          D
For his love I never could win
-------------------------------------------
   D                 G
Oh bury me under the weeping willow, yes
D                        A    A7
Under the weeping willow tree
   D                 G
So he may know where I am sleeping 
       D            A7       D    
And perhaps he will weep for me
