TITLE: Tecumseh Valley
ARTIST: Townes Van Zandt
KEY: C
CAPO: 0
TEMPO: 98
GENRE: Folk

C                     F   C
The name she gave was Caroline
F             C
Daughter of a miner
        F                     C  G/B    Am
And her ways were free and it seemed to me
    G                 F         C
The sunshine walked beside her
------------------------------------------------
C                       F         C
She come from Spencer, across the hill
    F               C
She said her pa had sent her
           F                C  G/B   Am
'Cause the coal was low and soon the snow
      G                 F         C
Would turn the skies to winter.
------------------------------------------------
C                      F        C
She said she'd come to look for work
    F               C
She was not seeking favors
          F                C   G/B  Am
And for a dime a day and a place to stay
      G                   F        C
She'd turn those hands to labor
------------------------------------------------
C                                  F         C
But the times were hard, Lord, the jobs were few
    F                C
All through Tecumseh valley
        F                  C   G/B Am
But she asked around and a job she found
        G            F        C
Tending bar at Gypsy Sally's
------------------------------------------------
C                   F        C
She saved enough to get back home
     F                   C
When spring replaced the winter
        F                    C  G/B     Am
But her dreams were denied - her pa had died
    G                   F         C
The word come down from Spencer
------------------------------------------------
C                            F      C
So she turned to whorin' out on the streets
     F              C
With all the lust inside her
       F              C  G/B   Am
And it was many a man returned again
   G             F         C
To lay himself beside her
------------------------------------------------
C                   F           C
They found her down beneath the stairs
     F            C
That led to Gypsy Sally's
       F                        C    G/B  Am
In her hand when she died was a note that cried
          G              F       C
Fare thee well, Tecumseh Valley
------------------------------------------------
C                     F   C
The name she gave was Caroline
F             C
Daughter of a miner
        F                     C  G/B    Am
And her ways were free and it seemed to me
    G                 F         C
The sunshine walked beside her