
[1980] Well of the Saints

* 01.jpg
* ~

[1982] Juno and the Paycock

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg"
* ~

[1983] Big Maggie

* 01 - "Christy O'Connor.jpg",
* 02 - "Bert Carruthers, Carol Greene.jpg",
* 03 - "Carol Greene, Kate Butler.jpg"
* ~

[1983] Canaries

* 01.jpg
* ~

[1983] The Hostage

* "01 - Sean Ennis, Louis Darlington.jpg",
* "02.png",
* "03.jpg",
* "04.jpg",
* "05.jpg",
* "06.jpg",
* "07.jpg"
* ~

[1984] Blithe Spirit

* "01.jpg",
* "02.jpg"
* ~

[1984] Hall of Healing

* 01.jpg
* ~

[1984] Rain

* "01 - Brendan O'Sullivan, Lisa Clarke, Louis Darlington.jpg",
* "02 - O'Neill, Brendan O'Sullivan, Sean Ennis, Lisa Clarke, Louis Darlington.jpg",
* "03 - Aileen Hudson, Sean Ennis, Des McCloskey.jpg",
* "04 - Des McCloskey, Helena Fagan.jpg",
* "05 - Helena Fagan, Louis Darlington.jpg",
* "06 - O'Neill, Pat Abbott, Kane, Helena Fagan, Bernie Greene.jpg",
* "07 - Brendan O'Sullivan, Helena Fagan.jpg",
* "08 - O'Neill, Patrick Abbott.jpg",
* "09 - Sean Ennis.jpg",
* "10 - Louis Darlington, Bernie Greene.jpg",
* "11 - Des McCloskey, Aileen Hudson.jpg",
* "12 - O'Neill, Louis Darlington, Pat Abbott.jpg",
* "13 - Sean Ennis, Louis Darlington.jpg",
* "14 - Sean Ennis, Aileen Hudson.jpg",
* "15 - Aileen Hudson, Helena Fagan.jpg",
* "16 - Sean Ennis, Des McCloskey.jpg",
* "17 - O'Neill, Des McCloskey.jpg",
* "18 - Des O'Dowd, Aileen Hudson, Sean Ennis.jpg",
* "19 - O'Neill, Brendan O'Sullivan, Pat Abbott, Sean Ennis.jpg",
* "20 - Aileen Hudson, Bernie Greene.jpg",
* "21 - Louis Darlington, Bernie Greene.jpg",
* "22 - Bernie Greene.jpg",
* "23 - Brendan O'Sullivan, Nuala O'Byrne, Miriam Breslin.jpg"
* ~

[1986] Abigail's Party

* "01 - Christine Harte, Kieran Kane.jpg",
* "02 - Helena Fagan, Christine Harte, Kieran Kane, Hugh Kane.jpg",
* "03 - Hugh Kane.jpg",
* "04 - Helena Fagan, Christine Harte, Geraldine Reidy, Kieran Kane.jpg",
* "05 - Nikki, Geraldine Reidy.jpg",
* "06 - Dorothy Clarke.jpg"
* ~

[1986] The Plough And The Stars

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg"
* ~

[1987] Bedroom Farce

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg",
* "06.jpg",
* "07.jpg",
* "08.jpg",
* "09.jpg",
* "10.jpg",
* "11.jpg",
* "12.jpg",
* "13.jpg",
* "14.jpg",
* "15.jpg",
* "16.jpg",
* "17.jpg",
* "18.jpg",
* "19.jpg",
* "20.jpg",
* "21.jpg",
* "22.jpg",
* "23.jpg",
* "24.jpg",
* "25.jpg",
* "26.jpg"
* ~

[1988] Brush With A Body

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg",
* "06.jpg"
* ~

[1989] Factory Girls

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg",
* "07.jpg",
* "08.jpg",
* "09.jpg",
* "10.jpg",
* "11.jpg",
* "12.jpg",
* "13.jpg",
* "14.jpg",
* "15.jpg",
* "16.jpg",
* "17.jpg",
* "18.jpg",
* "19.jpg",
* "20.jpg",
* "21.jpg"
* ~

[1989] Semi-Private

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg",
* "06.jpg"
* ~

[1990] Winners & The Nightingale and Not The Lark

* "01.jpg",
* "02.jpg",
* "03.jpg"
* ~

[1991] Losers

* "06.jpg",
* "07.jpg",
* "08.jpg",
* "09.jpg",
* "10.jpg",
* "11.jpg",
* "12.jpg"
* ~

[1991] The Odd Couple

* "01.jpg",
* "02.jpg"
* ~

[1992] A Cut In The Rates

* 01.jpg
* ~

[1994] Sive

* "01.jpg",
* "02.jpg"
* ~

[1996] The Last Apache Reunion

* Last Apache 1.jpg
* ~

[1997] Shirley Valentine

* "01.jpg",
* "02.jpg",
* "03.jpg"
* ~

[1997] The Importance Of Being Earnest

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg",
* "06.jpg",
* "07.jpg"
* ~

[1998] All In Favour Said No

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg"
* ~

[1998] Same Old Moon

* "01.jpg",
* "02.jpg"
* ~

[1999] Black Comedy & Portrait Of A Madonna

* "01.jpg",
* "02.jpg",
* "03.jpg"
* ~

[2000] Pure of Heart

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg"
* ~

[2000] The Cripple of Inishmaan

* "01.jpg",
* "02.jpg"
* ~

[2001] Juno And The Paycock

* "01.jpg",
* "02.jpg",
* "03.jpg"
* ~

[2001] Ritual For Dolls

* 01.jpg
* ~

[2002] Sharon's Grave

* 01.jpg
* ~

[2002] This Property is Condemned

* "01.jpg",
* "02.jpg"
* ~

[2003] Someone Who'll Watch Over Me

* "02.jpg",
* "03.jpg",
* "05.jpg"
* ~

[2003] Under Milk Wood

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg"
* ~

[2005] Da

* 01.jpg
* ~

[2005] Dangerous Corner

* 01.jpg
* ~

[2006] A Midsummer Night's Dream

* "01.jpg",
* "02.jpg",
* "03.jpg"
* ~

[2007] On Such As We

* 01.jpg
* ~

[2007] Tartuffe - Other Corner

* 01.jpg
* 02.jpg
* ~

[2007] The Memory Of Water

* 01.jpg
* ~

[2008] Eclipsed

* 01.jpg
* ~

[2008] From These Green Heights

* "01.jpg",
* "02.jpg"
* ~

[2008] Trad

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg",
* "06.jpg",
* "07.jpg",
* "08.jpg"
* ~

[2008] Two One-Act Plays

* 01.jpg
* 02.jpg
* ~

[2009] Brenton - Semper - Suddenly

* "01.jpg",
* "02.jpg"
* ~

[2009] Unforgiven

* 01.jpg
* ~

[2010] Playboy of the Western World

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg",
* "06.jpg",
* "07.jpg",
* "08.jpg",
* "09.jpg",
* "10.jpg",
* "11.jpg",
* "12.jpg",
* "13.jpg",
* "14.jpg"
* ~

[2010] Shadow of a Gunman

* "01.jpg",
* "02.jpg"
* ~

[2011] Bad Play

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg"
* ~

[2011] The Weir

* 01.jpg
* ~

[2012] The Field

* "01.jpg",
* "02.jpg",
* "03.jpg",
* "04.jpg",
* "05.jpg",
* "06.jpg",
* "07.jpg",
* "08.jpg",
* "09.jpg"
* ~

[2013] Translations

* 01.jpg
* 02.jpg
* 03.jpg
* ~

[2014] Blood Relations

* 01.jpg
* 02.jpg
* ~

[2014] Burridan's Ass

* 01.jpg
* 02.jpg
* ~

[2014] No Romance

* 01.jpg
* 02.jpg
* 03.jpg
* ~

[2015] Spinning

* 01.jpg
* 02.jpg
* ~

[2015] The Hunt for Red Willie

* 01.jpg
* 02.jpg
* 03.jpg
* 04.jpg
* 05.jpg
* 06.jpg
* ~

[2016] Risen People

* 01.jpg
* 02.jpg
* 03.jpg
* 04.jpg
* 05.jpg
* 06.jpg
* 07.jpg
* 08.jpg
* 09.jpg
* 10.jpg
* 11.jpg
* ~

[2016] Standing On Ceremony

* 01.jpg
* 02.jpg
* ~

[2017] Bronte

* 01.jpg
* ~

[2017] The Crucible

* 01.jpg
* 02.jpg
* 03.jpg
* 04.jpg
* 05.jpg
* 06.jpg
* 07.jpg
* 08.jpg
* ~

[2018] Alone It Stands

* 01.jpg
* ~

[2018] An Evening Of One Act Plays

* 01.jpg
* 02.jpg
* 03.jpg
* 04.jpg
* 05.jpg
* 06.png
* 07.png
* 08.png
* 09.png
* ~

[2018] Tuesdays With Morrie

* 01.jpg
* ~

[2019] All My Sons

* 01.jpg
* ~

[2019] Three One Act Plays

* 01.jpg
* ~

[2021] Plays, Poems, Songs and Pints

* (no files)
* ~

[2022] Philadelphia, Here I Come

* (no files)
* ~

[2023] Our Town

* 01.jpg
* ~

[2023] Tarry Flynn

* 01.jpg
* ~

[2024] Three One Act Plays

* 01.jpg
* ~

[2025] Dublin By Lamplight

* 01 - Full Cast.jpg
* 02 - Poster.jpg
* 03 - Chris.jpg
* 04 - Cathal.jpg
* 05 - Fran.jpg
* 06 - Breda.jpg
* 07 - Rachel.jpg
* 08 - Gillian.jpg
* 09 - Finbarr.jpg
* 10 - George.jpg
* 11 - Eugene.jpg
* 12 - Abina.jpg
* 13 - Michelle.jpg
* 14 - Bob.jpg
* 15 - Leanne.jpg
* 16 - Helena.jpg
* 17 - Pete.jpg
* 18 - Sides.jpg
* 19 - Fran, Breda.jpg
* 20 - Fran, Bob.jpg
* 21 - Chris, Finbarr, Eugene, Gillian.jpg
* 22 - Michelle, Abina, Leanne, Rachel.jpg
* ~

